<!DOCTYPE html>
<html lang="en">
<head>
  <title><%= htmlWebpackPlugin.options.title %></title>
</head>
<body>
  <div class="container">
    <a id="js--reset-btn" class="btn btn--thin btn--blue btn--pos-tr">Reset</a>
    <h1 id="main-heading" class="heading heading--my-small">Break Time Left</h1>
    <h2 id="main-timer" class="heading heading--large heading--mt-small heading--mb-medium"></h2>
    <a id="js--start-btn" class="btn btn--green btn--mr-1">Start Break</a>
    <a id="js--stop-btn" class="btn btn--orange">End Break</a>
    <div class="output"></div>
  </div>
</body>
</html>